# Server Configuration
PORT=5001

# MongoDB Configuration
MONGO_URI=mongodb+srv://mandaakshay3:akshay@food-delivery.a6dvh.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=food-delivery

# JWT Secret Key (for authentication)
JWT_SECRET=your_super_secret_key
